* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --clr-blue: #4C5FD5;
    --clr-light-blue: #dadbf1;
    --clr-white: #fff;
    --clr-black: #000000;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    text-rendering: optimizeLegibility;
}

/* Global */

img {
    max-width: 100%;
    display: block;
    max-height: 120px;
}

.flex {
    display: flex;
}

.wrapper {
    padding-inline: 4em;
    position: relative; 
    border: solid 1px red;
}

.wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--clr-light-blue);
    z-index: -1; 
}



/* Typography */

/* Components */

button {
    font-family: inherit;
    padding: 0.725em 1.325em;
    font-size: 1.325em;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
}

#submit-btn {
    background-color: #121212;
    color: white;
    border: solid 1px white;
    margin-right: 1em;
}

#sign-in-btn {
    background-color: var(--clr-blue);
    color: white;
}

/* Header */

header {
    height: 88px;
    background-color: var(--clr-black);
}

#header__nav {
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.header__logo a {
    font-size: 1.325em;
    color: var(--clr-white);
    text-decoration: none;
}

/* Main */

main {
    
}


/* Hero section */

.hero-section {
    background-color: var(--clr-light-blue);
    text-align: center;
    padding-top: 80px;
    padding-bottom: 115px;
}

.hero-section h1 {
    font-size: 4em;
    font-weight: 500;
}

.hero-section input {
    width: 60%;
    padding: 1em 2em;
    font-family: inherit;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    outline: none;
    border: solid 1px black;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Categories */

.categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    padding: 6em 5em;
    border: solid 2px blue;
}

.categories__article {
    display: grid;
    grid-template-columns: 33% 1fr;
    min-height: 115px;
    justify-content: center;
    align-items: flex-start;
    border: solid 1px green;

}

.article__txt {
    display: grid;
    gap: 12px;
}

/* Artciles */

.article__img {
    margin-right: 18px;
}
/* Footer */

footer {
    background-color: black;
    color: white;
}

footer li {
    list-style: none;
}

footer a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.footer-wrapper {
    padding: 2em 4em 6em;
    justify-content: space-between;
}

.footer__title {
    font-size: 24px;
    padding-bottom: 12px;
}
/* RESPONSIVE: Smaller screens */

@media only screen and (max-width: 625px) {
    .categories {
        display: flex;
        flex-direction: column;
    }
}
